/* ROOT VARIABLES */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-primary-variant: #111e88;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
    --color--background:#181a1e;
    --color-dark: #edeffd;
    --color-light: rgba(0,0,0,0.4);
    --color-dark-variant:#a3bdcc;
    --color-white: #202528;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    border: 0;
    padding: 0;
    text-decoration: none;
    outline: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    appearance: none;
}

html {
    font-size: 14px;
}

body {
    font-family: poppins, sans-serif;
    width: 100vw;
    height: 100vh;
    background: var(--color-background);
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    grid-template-columns: 14rem auto 23rem;
    margin: 0 auto;
    gap: 1.8rem;
   background: var(--color--background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-family: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

samll {
    font-size: 0.75rem;
}

.profile_photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text_muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}
aside .logo  h2{
    color:black;
}
aside .close {
    display: none;
}

/*########## SIDE BAR ###########*/
aside .sidebar {
    display: flex;
    position: relative;
    flex-direction: column;
   
    top: 3rem;
    height: 87vh;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    position: relative;
    gap: 1rem;
    color: var(--color-info-dark);
    height: 3.7rem;
    align-items: center;
    margin-left: 0.88rem;
    transition: all 0.2s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 200ms ease;
}

aside .sidebar a.active {
    margin-left: 0;
    color: var(--color-primary);
    background: var(--color-light);
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    border-radius: 1px;
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1.6rem;
}

aside .sidebar a .message_count {
    background: var(--color-danger);
    color: var(--color-background);
    border-radius: var(--border-radius-1);
    padding: 2px 10px;
    font-size: 12px;
    box-shadow: 0 1px 5px #23242a;
}

/*############### MAIN ##################*/
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    color: var(--color-dark);
    background: var(--color-info-light);
    border-radius: var(--border-radius-1);
    margin-top: 5px;
    padding: 0.5rem 1.6rem;
    cursor: pointer;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
    border-radius: 10px;
    cursor: pointer;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 3px;
    border-radius: 50%;
    font-size: 1.8rem;
}

main .insights>div.expences span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary-variant);
    stroke-width: 14;
    transform: translate(15px, 15px);
    stroke-linecap: round;
    stroke-dashoffset: 92;
    stroke-dasharray: 110;
}

main .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 190;
}

main .expences svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 99;
}

main .income svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 140;
}

main .insights .progress .numbers {
    position: absolute;
    top: 0.6em;
    left: 0.8em;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small.text_muted {
    position: relative;
    top: 1.8em;
}
/*################# orders###############*/
main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    margin-bottom: 0.8rem;
}
main .recent_order table{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent_order table:hover{
    box-shadow: none;
}
main .recent_order tbody td{
    height: 2.8rem;
    color: var(--color-dark);
    border-bottom: 1px solid var(--color-light);
}
main tbody tr:last-child td{
    border-bottom: none;
}
main .recent_order a{
    color: var(--color-primary);
    display: block;
    text-align: center;
    margin: 1rem auto;
}
/* ############  END OF MAIN #############*/
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    gap: 2rem;
    justify-content: end;
    
}
.right .top button{
    display: none;
}
.right .top .theme_toggler{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 4.2rem;
    height: 1.6rem;
    align-items:  center;
    background: var(--color-light);
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme_toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.right .theme_toggler span.active{
   background: var(--color-primary);
   color: var(--color-white);
   border-radius: var(--border-radius-1);
}
.right .top .profile{
   display: flex;
   gap: 2rem;
   align-items: right;
}
.right .recent_updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}
.right .recent_updates{
    margin-top: 1.6rem;
}
.right .recent_updates h2{
    margin-bottom: 0.8rem;
}
.right .recent_updates .updates:hover{
    box-shadow: none;
}
.right .recent_updates .updates .update{
    display: grid;
    grid-template-columns:2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*##############SALES ANALYSTICS############### */
.right .sales_analystics{
    margin-top: 2rem;
}
.right .sales_analystics h2{
    margin-bottom: 0.8rem;
}
.right .sales_analystics .item_online{
    background: var(--color-white);
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    display: flex;
    margin-top: 0.7rem;
    gap: 1rem;
    align-items: center;
    transition: all 300ms ease;
}
.right .sales_analystics .item_online:hover{
    box-shadow: none;
}
.right .sales_analystics .item_online .right{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    margin: 0;
}
.right .sales_analystics .item_product{
    background: transparent;
    color: var(--color-info-dark);
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    display: flex;
    margin-top: 0.7rem;
    gap: 1rem;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    justify-content: center;
    align-items: center;
    border:2px dashed var(--color-dark-variant);
    transition: all 300ms ease;
}
.right .sales_analystics .item_product:hover{
    box-shadow: none;
}

.right .sales_analystics .item_online .icon{
    padding: 0.6rem;
    background: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    display: flex;
}
.right .sales_analystics .item_online:nth-child(3) .icon{
    background: var(--color-danger);
}
.right .sales_analystics .item_online:nth-child(4) .icon{
    background: var(--color-success);
}
/*################# MEDIA QUERY ############## */
@media screen and (max-width:1200px) {
.container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
}
aside .logo h2{
    display: none;
}
aside .sidebar h3{
    display: none;
}
aside .sidebar a{
    width: 5.6rem;
}
aside .sidebar a:last-child{
    position: relative;
    margin-top: 2rem;
}
main .insights{
    grid-template-columns: 1fr;
    gap: 0;
}
main .recent_order{
    position: absolute;
    width: 94%;
}
main .recent_order table{
    width: 84%;
}
main table thead tr th:first-child,
main table thead tr th:last-child{
    display: none;
}
main table tbody tr td:first-child,
main table tbody tr td:last-child{
    display: none;
}
}
/*################# MEDIA QUERY ############## */
@media screen and (max-width:786px) {
.container{
    width: 100%;
    grid-template-columns: 1fr;
}
aside{
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    height: 100vh;
    padding-right: var(--card-padding);
    box-shadow: 1rem 3rem 4rem var(--color-light);
    display: none;
    animation:showmenu 400ms ease forwards;
}
@keyframes showmenu {
    to{
        left: 0;
    }
}
aside  .logo{
    margin-left: 1rem;
}
aside .logo h2{
    display: inline;
}
aside .sidebar h3{
    display: inline;
}
aside .sidebar a{
    height: 3.4rem;
    width: 100%;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
}
aside .close{
    display: inline-block;
    cursor: pointer;
}
main{
    margin-top: 8rem;
    padding: 0 1rem;
}
main .recent_order{
    position: relative;
    margin: 0 0 3rem;
    width: 100%;
}
main .recent_order table{
    width: 100%;
    margin: 0;
}
.right{
    width: 94%;
    margin: 0 auto 4rem;
}
.right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding:  0 0.8rem;
    background: var(--color-white);
    width: 100%;
    height: 4.6rem;
    margin: 0;
    z-index: 2;
    box-shadow:0 1rem 1rem var(--color-light);
}
.right .top .theme_toggler{
    position: absolute;
    left: 66%;
    width: 4.4rem;
}
.right .top .info{
    display: none;
}
.right .top button{
    display: inline-block;
    background: transparent;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
    cursor: pointer;
    font-size: 2rem;
}
.right .top button span{
    font-size: 2rem;
}
}